{
  "name": "Ariadne",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Morten Barklund <morten.barklund@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.12.3",
    "marked": "^1.1.1",
    "prettier": "^2.1.0"
  },
  "scripts": {
    "start": "http-server public -c-1"
  }
}
